# Setup-Extensions

./: .gitignore  Lombiq.SetupExtensions.csproj  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml
Apis/Context/: AuthenticationContext.cs
Constants/: Configuration.cs  ConfigurationKeys.cs
Extensions/: OrchardCoreBuilderExtensions.cs  ServiceCollectionExtensions.cs
